<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            font-size: 14px;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .video_wrapper{
            position: relative;
            width: 1000px;
            height: 500px;
            margin: 0 auto;

        }
        video{
            position: absolute;
            width: 100%;
            height: 500px;
            top:0;
            left: 0;
        }
        .menu{
            width: 100%;
            height: 50px;
            background-color: rgba(0,0,0,0.3);
            position: absolute;
            bottom:0;
            display:none;
        }
        .progress_bar{
            width: 100%;
            height: 6px;
            background-color: grey;
            position: relative;
        }
        .progress_bar div{
            width: 0px;
            height: 6px;
            position: absolute;
            left: 0;
            top: 0;
            background-color: orange;
        }
        .progress_bar i{
            width: 6px;
            height: 6px;
            background-color: #fff;
            position: absolute;
            left: 0;
            top:0;
            border-radius: 10px;
        }
        .play,.time,.fullpage,.volumn_add,.volumn_down,.speed{
            width: 60px;
            height: 30px;
            line-height: 30px;
            color:#fff;
            text-align: center;
            border:1px solid #fff;
            border-radius: 10px;
            position: absolute;
            top:calc(50% - 15px);
            cursor:pointer;
        }
        .play{
                left: 9.6%;
            }
        .time{
            width: 100px;
            left: 19.2%;
        }
        .speed{
            left: 33%;
        }
        .speed_list{
            position: absolute;
            left: 0;
            top: -165px;
            transition:all  2s;
            display: none;
        }
        .speedItem{
            width: 60px;
            height: 30px;
            line-height: 30px;
            border:1px solid #fff;
            border-radius: 10px;
            opacity: 1;
        }
        .volumn_add{
            left: 62%;
        }
        .volumn_down{
            left: 70%;
        }
        .fullpage{
            left: 83%;
        }
    </style>
</head>
<body>
    <div class="video_wrapper">
        <video src="./media/content.mp4"></video>
        <div class="menu">
            <div class="progress_bar">
                <div></div>
                <i></i>
            </div>
            <div class="play">播放</div>
            <div class="time"></div>
            <div class="speed">
                倍速
                <div class="speed_list">
                    <ul>
                        <li class="speedItem">x0.8倍</li>
                        <li class="speedItem">正常</li>
                        <li class="speedItem">x1.25倍</li>
                        <li class="speedItem">x1.5倍</li>
                        <li class="speedItem">x2倍</li>
                    </ul>
                </div>
            </div>
            <div class="volumn_add">音量加</div>
            <div class="volumn_down">音量减</div>
            <div class="fullpage">全屏</div>
        </div>
    </div>
    <script type="text/javascript">
        var menu=document.getElementsByClassName("menu")[0];
        var wrapper=document.getElementsByClassName("video_wrapper")[0];
        var video=document.getElementsByTagName("video")[0];
        var play=menu.getElementsByClassName("play")[0];
        var speed=menu.getElementsByClassName("speed")[0];
        var volu_add=menu.getElementsByClassName("volumn_add")[0];
        var volu_down=menu.getElementsByClassName("volumn_down")[0];
        var fullpage=menu.getElementsByClassName("fullpage")[0];
        var time=document.getElementsByClassName("time")[0];
        var progress_bar=document.getElementsByClassName("progress_bar")[0];
        var progress=progress_bar.getElementsByTagName("div")[0];
        var progress_point=progress_bar.getElementsByTagName("i")[0];
        var progressWidth=progress_bar.clientWidth;
        var speedList=document.getElementsByClassName("speed_list")[0];
        var speedItem=speedList.getElementsByClassName("speedItem");
        var menuTimer=null;

        wrapper.onmouseenter=function () {
            menu.style.display="inline-block";
            clearTimeout(menuTimer);
            menuTimer=setTimeout(function () {
                menu.style.display="none";
            },5000)
        }
        wrapper.onmousemove=function(){
            wrapper.onmouseenter();
        }
        wrapper.onmouseleave=function () {
            menu.style.display="none";
        }


        //播放和暂停按钮
        play.onclick=function () {
            if(video.paused){//表示是暂停
                this.innerText="暂停";
                video.play();
            }else{
                this.innerText="播放";
                video.pause();
            }
        }
        
        //播放进度
        function play_progress() {
            var timer=setInterval(function () {
                var curentMin=Math.floor(video.currentTime/60);
                var curentSec=Math.ceil(video.currentTime%60);
                var totalMin=Math.floor(video.duration/60);
                var totalSec=Math.ceil(video.duration%60);
                var persent=video.currentTime/video.duration*1000;/*因为宽度为1000所以要乘上1000*/
                /*给菜单栏插入当前播放进度的时间*/
                time.innerText=curentMin+":"+curentSec+"/"+totalMin+":"+totalSec;
                progress.style.width=persent+"px";
                progress_point.style.left=persent+"px";
                if(video.currentTime==video.duration){
                    clearInterval(timer);
                }
            },1000)
        }
        play_progress();

        //进度条
        speed.onmouseenter=function () {
            for(var i=0;i<speedItem.length;i++){
                speedItem[i].index=i;//设置自定义属性用来判断点击的是哪一个按钮
                speedList.style.display="inline-block";
                speedList.style.transition="all 2s";
                //由点击按钮返回的自定义属性判断是几倍速
                speedItem[i].onclick=function () {
                    if(this.index==0){
                        video.playbackRate=0.8
                    }
                    else if(this.index==1){
                    }
                    else if(this.index==2){
                        video.playbackRate=1.25;
                    }
                    else if(this.index==1){
                        video.playbackRate=1.5;
                    }
                    else if(this.index==1){
                        video.playbackRate=2.0;
                    }
                }
            }
            //设置延时器自动关闭选择倍速的
            setTimeout(function () {
                speedList.style.display="none";
            },2500)
        }

        //音量加减按钮点击
        volu_add.onclick=function () {
            video.volume=video.volume+0.1>=1?1:video.volume+0.1;
        }
        volu_down.onclick=function () {
            video.volume=video.volume-0.1<=0?1:video.volume-0.1;
        }

        //全屏
        fullpage.onclick=function () {

                /*加上这句话就可以使用自定义进度条的原因？？？*/
                var dom=document.documentElement;
                dom.requestFullscreen();
                wrapper.style.width=window.screen.width+"px"
                wrapper.style.height=window.screen.height+"px";
                video.style.width=window.screen.width+"px";
                video.style.height=window.screen.height+"px";
        }
        //拖动滚动条改变进度
        progress_bar.addEventListener("click",function (e) {
            var bar=e.layerX/1000;
            video.currentTime=bar*video.duration;
            progress.style.width=e.layerX;
            progress_point.style.left=e.layerX;
        },false)

    </script>

</body>
</html>