<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <style>
        *{
            margin:0px;            
        }
        html,body{
            width:100%;
            height:100%;
            overflow: hidden;
        }
        .wrapper{
            width: 100%;
            height:100%;
            top:0;
            left:0;
            position: absolute;
        }
        .wrapper .section{
            background: yellow;
            width:100%;
            height: 100%;
            border-bottom: 1px solid grey;
                                     /* 这里高度设置成wrapper的高度乘以竖排的个数  */
             position: relative;
        }
        h3{
            text-align: center;
        }
        .section .slideWrapper{
            position: absolute;
            height: 100%;
            width: 3920px;
        }
        .slideWrapper .slide{
            height: 100%;
            width: 980px;
            float: left;
        }
    </style> -->
</head>
<body>
    <div class="wrapper">
        
    </div>
    <script src="../jquery.js"></script>
    <script src="./js/commentFactory.js"></script>
    <script src="./js/pageEngine.js"></script>
    <script src="./js/entery.js"></script>
    <script type="text/javascript">
        
            $.fn.extend({
                myFullPage:function(config){

                var $w=$('.wrapper');
                var clientWidth=$w.children().outerWidth(),
                    clientHeight=$w.children().outerHeight();
                var verIndex=0,levelIndex=0;//垂直滚动的索引，水平滚动的索引
                var verlock=true,levellock=true;//加锁保证垂直滚动的同时不可以左右滚动 

           
                //keydown的事件源的e.which  37左 38上 39右 40下                                            
                $(document).on('keydown',function(e){
                    //上下滚动的条件
                    var direction=null
                    if(e.which == 38 || e.which ==40 ){
                        if(verlock){
                            verlock=false;
                            var newTop=$w.offset().top;
                        if(e.which==38 && verIndex!=0){
                            direction='top';                            
                            $('.duyi').eq(verIndex).trigger('onLeave')
                            verIndex-=1;
                            newTop+=clientHeight;
                            console.log(verIndex)
                        }else if(e.which==40 && verIndex != $w.children().size()-1){
                            direction='buttom';                                       
                            $('.duyi').eq(verIndex).trigger('onLeave')
                            verIndex+=1;
                            newTop-=clientHeight;
                            console.log(verIndex)

                        }
                        $w.animate({top:newTop},function(){
                            verlock=true;
                            $('.duyi').eq(verIndex).trigger('afterLoad')})
                    }
                    }
                    else if(e.which ==37 || e.which == 39){
                          //左右滚动,levelIndex左为正，右为负,
                        var $sb=$('.section').eq(verIndex).find('.box');
                        console.log($sb.offset().left)
                        var newLeft=$sb.offset().left;
                        if(levellock){
                            levellock=false;
                            if(e.which==37 && levelIndex>0){//左滚动          
                            levelIndex-=1;
                            direction='left';
                            newLeft+=clientWidth;                                         
                        }else if(e.which==39 && levelIndex <  $sb.find('div').size()-1){//右滚动
                            levelIndex+=1;
                            direction='right';
                            newLeft-=clientWidth;        
                        }
                        $sb
                            .animate({ left: newLeft }, function () {
                                levellock = true;
                                })
                        }       
                    }
                
                })   
            }})
            $('html').css({overflow:'hidden'})
            $().myFullPage();//将全屏滚动作为一个实例方法使用                               

            
         
    </script>
</body>
</html>