* {
  margin: 0;
  padding: 0;
  list-style: none;

  body {
    background-repeat: no-repeat;
    font-size: 12px;

    .wrapper {
      width: 100vw;
      height: 100vh;
      padding-top: 60px;
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, .2);
      position: fixed;

      .song-img {
        width: 50%;
        height: 0;
        padding-top: 50%;
        margin: 0 auto;
        position: relative;


        .img-box {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          border: 15px solid black;
          border-radius: 50%;

          img {
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            display: inline-block;
            border-radius: 50%;
            background-repeat: no-repeat;
            transform-origin: center;
            transition: 1s ease-out;
          }
        }
      }

      .song-info {
        width: 100%;
        height: 126px;
        text-align: center;
        //border: 1px solid red;
        margin-top: 40px;
        color: #fff;

        .song-name {
          color: rgba(255, 255, 255, .86);
          line-height: 36px;
          font-size: 24px;
          font-weight: bolder;
        }

        .singer-name,
        .album-name {
          margin-top: 6px;
          line-height: 16px;
        }
      }

      .pro {
        width: 100%;
        height: 40px;
        //border: 1px solid salmon;
        text-align: center;
        display: flex;

        .curTime,
        .endTime {
          width: 60px;
          height: 40px;
          line-height: 40px;

        }

        .proBar {
          flex: 1;
          //line-height: 40px;
          //height: 40px;
          border: 1px solid goldenrod;
          overflow: hidden;
          text-align: center;
          position: relative;


          .total-progress,
          .cur-progress {

            width: 100%;
            height: 1px;
            background-color: #eee;
            top: 20px;
            position: absolute;


          }

          .cur-progress {
            background-color: red;
            transform: translateX(-100%);
          }

          #spot {
            position: absolute;
            top: 18px;
            width: 6px;
            height: 6px;
            left: 0%;
            background-color: #eeeeee;
            border-radius: 50%;

            &::after {
              content: "";
              display: block;
              position: absolute;
              top: 50%;
              transform: translateY(-65%);
              width: 6px;
              height: 6px;
              left: 2px;
              background: #fff;
              border-radius: 50%;
            }
          }
        }
      }

      .control {
        width: 100%;
        height: 40px;
        position: absolute;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        .btn {
          flex: 1;
          //border: 1px solid red;
          text-align: center;
        }

        .like {
          img {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url("../img/icon-like.png");
            background-size: cover;
          }

          //less双重类名写法
          &.liking {
            img {
              background-image: url("../img/icon-like-solid.png");
            }
          }
        }

        .pre {
          img {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url("../img/icon-prev.png");
            background-size: cover;
          }
        }

        .play {
          img {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url("../img/icon-play.png");
            background-size: cover;

          }

          &.pause {
            img {
              background-image: url("../img/icon-pause.png");
            }
          }
        }

        .next {
          img {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url("../img/icon-next.png");
            background-size: cover;

          }
        }

        .list {
          img {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url("../img/icon-list.png");
            background-size: cover;
          }
        }


      }

      .listWrapper {
        width: 100%;
        background-color: grey;
        opacity: 0.8;
        position: absolute;
        animation: moveOut 1s forwards;
        box-sizing: border-box;
        //display: none;

        li {
          width: 100%;
          height: 30px;
          display: flex;
          justify-content: space-around;
          padding: 2px 5px;
          align-items: center;

          span {
            color: black;
            font-size: 18px;
          }

          &.active {
            border: 1px solid red;
          }

        }

        &.listActive {
          animation: moveIn 1s forwards;
        }


      }


    }
  }

  @keyframes moveIn {
    0% {
      transform: translateY(200%);
    }

    100% {
      transform: translateY(50px);
    }
  }
  @keyframes moveOut {
    0% {
      transform: translateY(50px);
    }

    100% {
      transform: translateY(200%);
    }
  }


}

